<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>44_xiaotingyun</title>
        <meta name="description" content="階層の異なる要素(logo・home・search・company・contact)を配置するgridレイアウト">
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            header {
                display: grid;
                background-color: cadetblue;
                grid-template-columns: auto 1fr auto;
                align-items: center;
                height: 70px;
                color: #fff;
                font-size: 20px;
                padding: 10px;

            }
            header > div:first-child {
                grid-column: 1;
                margin-left: 20px;
            }
            nav {
                display: flex;
                justify-content: center;
                gap: 40px;
            }
            header > div:last-child {
                grid-column: 3;
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>logo</div>
            <nav>
                <div>home</div>
                <div>search</div>
                <div>company</div>
            </nav>
            <div>contact</div>
        </header>
    </body>
</html>